server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ✅ DNS dentro do container (evita 502 por resolução)
  resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;
  resolver_timeout 10s;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /autenticacao/ {
    proxy_pass https://pet-manager-api.geia.vip;

    # ✅ SNI (muito comum precisar em HTTPS)
    proxy_ssl_server_name on;

    proxy_set_header Host pet-manager-api.geia.vip;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /v1/ {
    proxy_pass https://pet-manager-api.geia.vip;

    # ✅ SNI
    proxy_ssl_server_name on;

    proxy_set_header Host pet-manager-api.geia.vip;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
